{
  "expo": {
    "name": "3S Wellness",
    "owner": "igen-technology",
    "slug": "3s-gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gym3s",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần quyền truy cập thư viện ảnh để chọn ảnh đại diện, tải lên ảnh phiếu đo InBody và đính kèm hình ảnh tiến độ tập luyện, bữa ăn dinh dưỡng.",
          "cameraPermission": "Ứng dụng cần quyền sử dụng máy ảnh để chụp ảnh đại diện, chụp phiếu kết quả đo InBody phục vụ quét chỉ số cơ thể, và ghi lại hình ảnh tiến độ tập luyện của học viên.",
          "microphonePermission": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.igen.3s",
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần quyền sử dụng máy ảnh để chụp ảnh đại diện, chụp phiếu kết quả đo InBody phục vụ quét chỉ số cơ thể, và ghi lại hình ảnh tiến độ tập luyện của học viên.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần quyền truy cập thư viện ảnh để chọn ảnh đại diện, tải lên ảnh phiếu đo InBody và đính kèm hình ảnh tiến độ tập luyện, bữa ăn dinh dưỡng.",
        "NSPhotoLibraryAddUsageDescription": "Ứng dụng cần quyền lưu ảnh để bạn có thể tải về và lưu trữ hình ảnh tiến độ, kết quả đo InBody vào thư viện của thiết bị.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": ["35F9.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": ["E174.1"]
          }
        ]
      }
    },
    "android": {
      "package": "vn.gym3s.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#032D6E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8923cf08-28fd-4a89-a491-f0d877972280"
      }
    }
  }
}
